:root {
  --font-outfit: 'Outfit', sans-serif; /* Usamos la variable de la fuente */
}

html {
  font-family: var(--font-outfit) !important;
  font-size: 16px; 
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;  
  background-color: #f7f7f7;
}

button {
  font-family:var(--font-outfit);
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.main-container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  box-sizing: border-box;

}

/* Estilos para la barra de navegación principal */
.navbar {
  background-color: red;
  padding: 10px 0;
  color: white;
}

.Navbar-container {
  display: flex;
}


.logo {
  font-size: 24px;
  font-weight: bold;
}

.search-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.search-box {
  width: 100%;
  max-width: 600px;
  display: flex;
  border-radius: 4px;
  overflow: hidden;
}

.search-box input {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
}

.search-box button {
  background-color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box button svg {
  width: 24px;
  height: 24px;
  stroke: #333;
}

.search-box button:hover svg {
  stroke: #000;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  font-size: 30px;
  text-decoration: none;
  color: white;
  margin: 0 10px;
}

/* Estilos para el menú de categorías */
.categories-navbar {
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.categories-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categories-navbar.sticky {
  top: 0;
}


.category-link {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  margin: 0 15px;
  padding: 5px 10px;
}

.category-link:hover {
  color: red;
  border-bottom: 2px solid red;
}

/* Estilos para el menú desplegable */
.menu-wrapper {
  background-color: #fff;
  border: 2px solid red;
  padding: 0;
  width: 300px;
  position: relative;
}

.menu-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 10px;
  width: 100%;
  justify-content: space-between;
}

.menu-button svg {
  width: 24px;
  height: 24px;
  stroke: #333;
  transition: transform 0.5s ease;
}

.menu-button:hover svg {
  stroke: #000;
}

.menu-button[aria-expanded="true"] .chevron-icon {
  transform: rotate(180deg);
}

.menu-text {
  margin: 0 10px;
  font-size: 16px;
  color: #333;
}

.menu-content {
  background-color: #fff;
  position: absolute;
  top: 100%;
  left: -1.5px;
  right: -1.5px;
  z-index: 1000;
  border: 2px solid red;
  border-top: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  max-height: 0;
  overflow-y: auto;
  transition: max-height 0.5s ease;
  display: none;
}

.menu-wrapper.active .menu-content {
  max-height: 400px;
  display: block;
}

.menu-content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-content li {
  padding: 10px;
}

.menu-content a {
  text-decoration: none;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Estilos para los submenús */
.submenu {
  max-height: 0;
  overflow: hidden;
  padding-left: 20px;
  transition: max-height 0.5s ease, padding 1s ease;
}

.submenu li {
  font-size: 15px;
  padding: 10px 0;
}

.submenu.active {
  max-height: 700px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.arrow {
  width: 10px;
  height: 10px;
  border-right: 2px solid #333;
  border-bottom: 2px solid #333;
  transform: rotate(-45deg);
  transition: transform 0.5s ease;
}

.arrow.active {
  transform: rotate(45deg);
}

main {
  padding-top: 160px; /* Ajusta este valor según la altura total de tu navbar */
}

/* Estilos responsivos */
@media (max-width: 768px) {
  main {
    padding-top: 50px; /* Ajusta para dispositivos móviles si es necesario */
  }
}

/* SLider */


.slider img {
  width: 100%; /* Asegura que las imágenes ocupen el 100% del slide */
  height: 500px; /* Mantén la proporción de la imagen */
  border: none;
}

.slick-prev, .slick-next {
  border-radius: 50%; /* Flechas redondeadas */
  width: 100px;
  height: 100px;
}

/* Aumentar el tamaño y cambiar el color de los indicadores */
.slick-dots li button:before {
  font-size: 15px !important; /* Aumenta el tamaño de las pelotas */
  opacity: 1; /* Asegura que los indicadores sean visibles */
}

/* Cambiar el color del indicador activo */
.slick-dots li.slick-active button:before {
  color: #000 !important;  /* Cambia el color de la pelota activa */
}

/* Ajustar la posición y el espaciado */
.slick-dots {
  bottom: 10px; /* Ajusta la posición vertical de los indicadores */
  margin-bottom: 20px;
}

.slick-dots li {
  margin: 20px 8px; /* Ajusta el espaciado entre las pelotas */

}

/* Cateogry-section */

.section-container {
  margin-top: 50px;
  display: flex;
  text-align: left;
  justify-content: flex-end;
}





.section-catalog h3{
  font-size: 25px;
  font-weight: bold;
  color: red;
  text-decoration: none;
  height: auto;
  margin: 0;
  text-align: left;
}

.section-catalog a {
  text-decoration: none;
  display:flex;

}

.section-catalog {
  margin: 0 0;
  text-align: left;
}

.section-catalog-vertodo {
  height: 20px;

}


.category-main {
  margin: 0 auto; 
  margin: 50px auto;
  padding: 0 px; 
}

.category-items {
  display: flex;
  flex-wrap: wrap; /* Permite que las cajas se envuelvan a la siguiente línea si es necesario */
   /* Espacio entre cada caja */
  justify-content: center; /* Centra las cajas dentro del contenedor */
}

.category-box {
  border: solid 1px #e0e0e0;
  background-color: white;
  display: flex;
  flex-direction: column; /* Imagen arriba, texto abajo */
  align-items: center; /* Centra los elementos dentro de la caja */
  width: 195px; /* Ancho de cada caja, ajustado para mejor visualización en pantallas más pequeñas */
  padding: 20px; /* Añade padding interno a la caja */
  box-sizing: border-box; /* Asegura que el padding y el borde estén incluidos en el ancho y alto total */
}

.category-box img {
  height: 150px; /* Establece una altura fija para las imágenes */
  width: auto; /* Mantiene la proporción de la imagen */
  opacity: 0.7; /* Establece la opacidad inicial de la imagen */
  transition: opacity 0.3s ease; /* Añade una transición suave al cambiar la opacidad */
  max-width: 100%; /* Asegura que la imagen no se desborde de la caja */
  margin-bottom: 10px; /* Espacio entre la imagen y el texto */
  object-fit: contain; /* Ajusta la imagen dentro del contenedor manteniendo la proporción */
  background-size: cover;
}

.category-box a:hover img {
  opacity: 1; /* Remueve la opacidad cuando se hace hover */
}




.category-box a {
  text-align: center;
  text-decoration: none;
  color: #000;
}

.category-box span {
  margin-top: 5px; /* Espacio entre el texto y el borde inferior de la caja */
  font-size: 14px;
}

@media (max-width: 768px) {
  .category-box {
    width: 100%; /* Hace que cada caja ocupe el ancho completo en pantallas pequeñas */
    max-width: 200px; /* Limita el ancho máximo de cada caja en pantallas pequeñas */
  }
}

@media (max-width: 480px) {
  .category-box {
    width: 100%; /* Asegura que cada caja ocupe el ancho completo en pantallas más pequeñas */
    max-width: 130px; /* Limita aún más el ancho máximo de cada caja en pantallas muy pequeñas */
  }

  .category-box img{
    height: 80px;
  }
}



/* card-slider */

.text-carrousel {
color: #f00;
margin-bottom: 15px;
font-size: 30px;

}

.section-slider {
  margin-top: 100px;
  display: flex;
  text-align: left;
  
}





.section-slider-text h3{
  font-size: 25px;
  font-weight: bold;
  color: red;
  text-decoration: none;
  height: auto;
  margin-top: 50px;
  margin-bottom: 5px;
  text-align: left;
}




.Slider-container {
  width: 100%;
  
}

.card {
  border-radius: 6px;
  box-sizing: border-box;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
  padding-bottom: 15px;

}


.image-box {
  border-radius: 20px;
}

.title-producto a {
  text-decoration: none;
  color: #000;
  padding: 0 10px;
}

.price {
  font-size: 30px;
  font-weight: bold;
}


.marketing-img {
  margin: 50px auto;


}

@media (max-width: 600px) {
  .marketing-img{
    display: none;
  }
}



/* footer */

.footer {
  width: 100%;
  background-color: #fff;
  height: auto;
  padding-bottom: 20px;
  padding-top:20px;
}

.footer-content {
  display: flex; /* Usa Flexbox para alinear los elementos */
  justify-content: space-between; /* Distribuye el espacio entre los elementos */
  align-items: center; /* Centra verticalmente los elementos */
  margin-bottom: 20px;
}

.box-truck {
  border: solid 2px #000;
  border-radius: 10px;
  margin-top: 0;
  width: 380px;
  padding: 0 20px;
  display: flex;
  flex-direction: column; /* Alinea los elementos en columna */
  justify-content: center; /* Centra verticalmente el contenido */
  align-items: center;     /* Centra horizontalmente el contenido */
  height: 200px;           /* Ajusta la altura para que se vea bien */
}

.icon-large {
  font-size: 70px; /* Ajusta el tamaño del icono aquí */
  color: #000;     /* Cambia el color aquí si es necesario */
}

.box-truck-text {
  margin-top: 0px; /* Espacio entre el icono y el texto */
  text-align: center; /* Centra el texto debajo del icono */
}

.box-truck-text h3 {
  margin-top: 10px; /* Espacio entre el icono y el texto */
  font-size: 15px;
}

.box-truck-text h4 {
  margin-top: 10px; /* Espacio entre el icono y el texto */
  font-weight: 400;
  font-size: 14px;
  padding-bottom: 10px;
}

.box-card {
  border: solid 2px #000;
  border-radius: 10px;
  width: 380px;
  padding: 0 20px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.icon-card {
  width: 50px;   /* Ajusta el tamaño del icono */
  height: 50px;  /* Ajusta el tamaño del icono */
}


.box-card-text {
  text-align: center;
}

.box-card-text h3 {
  margin-top: 10px; /* Espacio entre el icono y el texto */
  font-size: 15px;
}

.box-card-text h4 {
  margin-top: 10px; /* Espacio entre el icono y el texto */
  font-weight: 400;
  font-size: 14px;
  padding-bottom: 10px;
}

.box-support {
  border: solid 2px #000;
  border-radius: 10px;
  width: 380px;
  padding: 0 20px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-support-text {
  text-align: center;
}

.box-support-text h3 {
  margin-top: 10px; /* Espacio entre el icono y el texto */
  font-size: 15px;
}

.box-support-text h4 {
  margin-top: 10px; /* Espacio entre el icono y el texto */
  font-weight: 400;
  font-size: 14px;
  padding-bottom: 10px;
}

.information-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.information-column {
  width: 30%;
  padding: 10px;
}

.information-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.information-description {
  margin-bottom: 10px;
  line-height: 1.6;
}

.information-subtitle {
  font-size: 18px;
  margin-bottom: 10px;
}

.information-list {
  list-style: none;
  padding: 0;
}

.information-list li {
  margin-bottom: 10px;
}

.information-footer {
  margin-top: 10px;
  font-weight: 600;
}

.contact-info {
  margin-top: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-item svg {
  margin-right: 10px;
}

.contact-item span {
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer {
    margin-top: 40px;
    
  }


  .footer-content {
    flex-direction: column; /* Coloca los elementos en columna */
    align-items: flex-start; /* Alinea los elementos al inicio del contenedor */
  
  }

  .information-container {
    flex-direction: column; /* Coloca las columnas en fila vertical */
    width: 100%; /* Asegúrate de que las columnas ocupen todo el ancho */

  }

  .information-column {
    width: 100%; /* Cada columna ocupa el 100% del ancho del contenedor */
    margin-bottom: 20px; /* Añade espacio entre las columnas */
  }
}

@media (max-width: 756px) {
  .box-truck, .box-card, .box-support {
    height: auto; /* Ajusta la altura de las cajas para que se adapten a su contenido */
    margin-top: 20px;
    padding: 20px; /* Ajusta el relleno si es necesario */
    width: 100%;
  }
}



.breadcrumbNav {
  margin-top: 10px;
}



.product-gallery {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  margin-top: 20px;
  margin-bottom: 10px; 
  border: solid 2px #f0f0f0;
  background-color: #fff;
  z-index: 0;
  padding: 20px;
}

.image-photo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 20px;
  display: flex;
}





.product-thumbs {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  background-color: #f0f0f0; /* Fondo gris claro para el contenedor de miniaturas */
  padding: 5px; /* Añade un poco de padding alrededor de las miniaturas */
  border-radius: 5px; /* Bordes redondeados para el contenedor */
}



.product-thumbs .swiper-slide {
  width: auto; /* Permite que el ancho se ajuste automáticamente */
  margin-right: 10px; /* Espacio entre miniaturas */
}

.product-thumbs .swiper-slide:last-child {
  margin-right: 0; /* Elimina el margen derecho de la última miniatura */
}

.product-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

.product-photo {
  width: 100%;
  display: flex;
  flex-direction: column; 
  max-width: 600px;
  margin: 0 auto;
}


.image-thumbs {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Cambiado de 'cover' a 'contain' para evitar recortes */
  border: 2px solid #e0e0e0; /* Borde gris claro */
  background-color: #fff; /* Fondo blanco */
  border-radius: 4px; /* Bordes redondeados para cada miniatura */
  padding: 2px; /* Pequeño padding dentro de cada miniatura */
  transition: border-color 0.3s ease; /* Transición suave para el cambio de color del borde */
}
  



.product-gallery,
.product-thumbs {
  margin-left: 0 !important; /* Sobrescribe cualquier margin-left */
  margin-right: 0 !important; /* Sobrescribe cualquier margin-right */
}

.screen-product{
  display: flex;

  
}

.information-product {
  padding-left: 50px;
  padding-right:20px;
  width: 450px;
  

}

@media (max-width: 768px) {
  .screen-product {
    flex-direction: column; /* Cambia a disposición vertical en pantallas pequeñas */
  }

  .information-product {
    width: 100%; /* Ocupa todo el ancho disponible */
    padding-left: 20px; /* Reduce el padding en pantallas pequeñas */
    padding-right: 20px;
    margin-top: 20px; /* Añade espacio entre el swiper y la información del producto */
  }
}




.product-name{
  margin-top: 20px;
  font-size: 22px;
  font-weight: 600;
  

}

.product-tag {
  display: flex;
  gap: 10px; /* Espacio entre los tags */
  margin: 10px 0;
  flex-wrap: nowrap; /* Evita que los tags se muevan a la siguiente línea */
  overflow-x: auto; /* Si hay demasiados tags, agrega scroll horizontal */
}

.tag-container {
  background-color:#fff;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
  color: #333;
  white-space: nowrap; /* Evita que el contenido dentro del tag se parta en varias líneas */
  text-decoration: none;
  list-style: none;

}

.infoContainer {
  
  display: flex;
  gap: 5px; /* Espacio entre los elementos */
  margin-top: 10px;
 
}

.infoItem {
  list-style-type: none; /* Elimina los puntos de la lista */
  font-size: 10px;
  background-color: #fff;
  padding: 10px;
}



.text-info, .brand-info{
  font-size:  13px;
  font-weight: 700;
}

.brand-info {
  color:rgba(179, 3, 3, 0.637);
}

.high-stock {
  color: #36B37E;

}

.information-product h3{
  font-weight: 300;
}


.text-id {
  font-size: 12px;
}

.product-price-container {
  margin-top: 10px;
}

.product-price {
  margin: 20px 0;
  font-size: 40px;
}

.card-payments-container {
  border: solid 2px #f0f0f0;
  width: 100%;
  margin-bottom: 10px;
}

.container-buy {
  width: 100px;
  height: 300px;
  background-color: white;
}

.card-payments {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 10px;

}

.payments-logos {
  margin-left: 15px;
  
}

.icon-card-payment {
  width: 45px;
  height: 40px;
  margin-left: 15px;
}
.icon-title-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Ajusta este valor para controlar el espacio entre el ícono y el título */
}

.title-subtitle {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 10px;
}

.title-subtitle h2 {
  margin-bottom: 0.1rem; /* Ajusta este valor según necesites */
  font-size: 18px;
  font-weight: 600;
}

.title-subtitle p {
  margin-top: 0;
  font-weight:500;
}

.product-container-buy {
  
  width: 100%;
  height: 100px;
  background-color: #fff;
  padding: 15px;
  border: solid 2px #f0f0f0;
  
  display: flex;
}

.delivery-icon {
  width: 50px;
  height: 50px;
  margin-left: 10px;

}

.delivery-info {
  display: flex;
  align-items: center;
}

.shipping-methods {
  display: flex;
  flex-direction: column; /* Alinea los textos en columna */
  margin-left: 10px; /* Ajusta el espacio entre el ícono y el texto según sea necesario */
}

.shipping-title {
  margin-bottom: 5px; /* Ajusta el espacio entre los textos según sea necesario */
  font-size:18px;
}

.shipping-description {
  font-size: small;
  margin-top: 0; /* Elimina el margen superior si es necesario */
}

.add-to-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;  
  gap: 10px;
  
}

.add-to-cart-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.add-to-cart-btn:hover {
  background-color: darkred;
}

.whatsapp-icon {
  width: 18px;
  height: 18px;
   fill: #fff; /* Esto cambia el color de relleno del SVG */
  stroke: #fff; 
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 1px;
}

.whatsapp-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #25D366;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-weight: 600;
  border-radius: 3px;
  margin-top: 10px;

}

.divider {
  margin: 15px 0;
}




.show-on-desktop {
  display: none;
}

@media (min-width: 725px) {
  .show-on-desktop {
    display: block;
  }
}

.show-on-mobile {
  display: block;
}

@media (min-width: 725px) {
  .show-on-mobile {
    display: none;
  }
}



.card-container {
  margin-bottom: 20px;
  width: 100vw;
  z-index: 0;
}




.card-container h2 {
  font-size: 30px;
  margin-bottom: 10px;
  margin-top: 40px;
  
}

.product-divider {
  width: 100%;
  height: 3px;
  padding: 1px;
  background-color: red;
}

.product-relation-container {
  width: 200px;
}

@media (max-width: 768px) {
  .card-container h2 {
    font-size: 20px;
  }
}

.modal-button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  color: inherit;
  text-align: left;
}

.swiper {
  z-index: 0 !important;
}

.page-carrito-main {
 
  padding-bottom:20px  ;
  display: flex;
}

@media (max-width: 768px) {
  .page-carrito-main {
 
    padding-top: 70px ;
    display: flex;
  }
}


.containerResumen {
  display: flex;
}

.page-resumen-main {
  padding-top:150px;
  padding-bottom: 50px;
}

@media (max-width: 768px) {
  .page-resumen-main {
    padding-top: 80px;
    padding-bottom: 30px;
  }
}




.perfil-container {
  display: flex;
 
}

@media (max-width: 750px) {
  .perfil-container {
    flex-direction: column;
  }
}

.pedidos-container {
  width: 100%;
}

.Tuinformacion-container {
  width:100%;
}

.compra-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* En pantallas pequeñas (celulares), los elementos estarán en columna */
@media (max-width: 768px) {
  .compra-container {
    flex-direction: column; /* Apila los elementos en una sola columna */
    gap: 30px; /* Aumenta el espacio entre ellos */
  }
}


.compra-left {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px; 
}

.compra-container-payment {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.verify-container {
  padding-top: 170px;
  padding-bottom:50px;
}